.set-icon(@path, @width: 30px, @height: 30px){
    background-image: url(@path);
    min-width: @width;
    min-height: @height;
}

.gifts-icon{
    .set-icon('../img/rates/gift.svg', 27px, 27px);
}

.tick-icon{
    .set-icon('../img/rates/tick.svg', 15px, 15px);
}

.startup-icon{
    .set-icon('../img/rates/startup.svg');
}

.commerce-icon{
    .set-icon('../img/rates/commerce-and-shopping.svg');
}

.product-icon{
    .set-icon('../img/rates/product.svg');
}

.qr-icon{
    .set-icon('../img/rates/qr-code.svg');
}

.payment-icon{
    .set-icon('../img/rates/online-payment.svg');
}

.analysis-icon{
    .set-icon('../img/rates/analysis.svg');
}

.update-icon{
    .set-icon('../img/rates/update.svg');
}

.content-icon{
    .set-icon('../img/rates/content.svg');
}

.awareness-icon{
    .set-icon('../img/rates/awareness.svg');
}

.branding-icon{
    .set-icon('../img/rates/branding.svg');
}

.logistic-icon{
    .set-icon('../img/rates/logistic.svg');
}

.app-icon{
    .set-icon('../img/rates/app.svg');
}





