/*  Default settings  */
html {
    font-size: 10px;
}

body {
    font-size: 1.5rem;
    color: @dark;
}

p {
    margin: 0;
}

.row {
    max-width: 100%;
    margin: 0;
}

button {
    border: none;
}

a:focus,
.slick-slide:focus {
    outline: none;
}

.no-indent {
    padding: 0;
    margin: 0;
}

.red_text {
    color: @red;
    font-weight: 700;
}

.section-header {
    text-align: center;
    margin-top: 6rem;

    .section-title {
        font-weight: 700;
        font-size: 4rem;
    }
}


/* Default button settings*/
.button(@text-color, @bg-color) {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    color: @text-color;

    background-color: @bg-color;

    padding: 1.5rem 3rem;

    border: 2px solid transparent;
    border-radius: 1000px;

    transition: all .1s linear;

    &:hover {
        text-decoration: none;
        color: @text-color;
    }
}

.buy_now-button {
    .button(#fff, @red);
    box-shadow: 0px 0px 30px -3px @red;
    font-size: 2rem;

    &:hover {
        background-color: @dark-red;
        box-shadow: 0px 0px 30px -3px @dark-red;
    }

}

.view-button {
    .button(@dark, #fff);
    border: 2px solid @dark;
    padding: 1rem 3rem;

}


.item-icon {
    display: inline-block;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 1rem;
}

/*  Colors  */
@dark: #332f2c;
@gray: #898989;
@red: #e30d41;
@light-red: #D56877;
@dark-red: #A82A49;
@light-pink: #fff0ed;



/*  Header  */
.header {
    &-logo {
        display: flex;
        justify-content: center;

        margin: 2rem 0 1rem 0;
    }
}

/*  Info  */
.info {
    background-color: @dark;

    &-list {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        &-item {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            .item-icon {
                width: 32px;
                height: 32px;
                background-image: url('../img/info/analysis.svg');
                margin-right: 1rem;
            }

            .item-text {
                color: #fff;

                margin: 1rem 0;
            }
        }
    }
}

/*  Main  */
.main {
    padding-bottom: 1rem;
    margin-top: 2rem;

    .row {
        display: flex;
        align-items: center;
    }

    &-content {

        &-title {
            font-size: 5rem;
            line-height: 1.1;
        }

        &-statistics {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-top: 5rem;

            .statistisc-item {
                display: inline-flex;
                flex-wrap: nowrap;

                padding: 2rem;

                .item-icon {
                    margin-right: 2rem;
                    width: 63px;
                }

                .item-text {
                    font-size: 2rem;
                    line-height: 1.1;
                }
            }
        }

        &-button {
            margin-top: 6rem;
        }
    }

    &-image {
        width: 100%;
        height: auto;
    }
}

/*  Rate  */
.rate {
    background-color: @light-pink;
    padding: 7rem 0;

    &-item {
        margin-top: 3rem;
        padding: 2rem 2rem 6rem;

        background-color: #fff;
        border-radius: 1rem;
        border: 1px solid @gray;

        min-height: 740px;
        position: relative;

        &-bottom {
            position: absolute;
            bottom: 5%;
            width: 90%;

        }



        &-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
        }

        &-advantages {
            display: inline-flex;
            flex-wrap: wrap;


            margin-top: 4rem;

            .advantages-item {
                width: 46%;
                display: flex;
                align-items: center;

                margin-bottom: 2rem;
                margin-right: 4%;

                .item-text {
                    line-height: 1.1;
                    max-height: 100%;
                }
            }
        }

        &-gifts {

            .gifts-header,
            .gifts-item {
                display: flex;
                align-items: center;
            }

            .gifts-header {
                margin-bottom: 1rem;
            }
        }

        &-prices {
            display: flex;
            justify-content: space-between;
            line-height: 1;

            margin-top: 3rem;

            .item-start_price {
                max-width: 45%;
                display: flex;
                flex-wrap: nowrap;


                .start_price-value {
                    font-size: 2.5rem;
                    font-weight: 700;
                    display: flex;
                    margin: 0 0.7rem;
                }
            }

            .item-surroprt_price {
                max-width: 45%;
                display: flex;
                flex-wrap: nowrap;


                .start_price-value {
                    font-size: 2.5rem;
                    font-weight: 700;
                    display: flex;
                    margin: 0 0.5rem;
                }
            }
        }

        &-button {
            text-align: center;
            margin-top: 5rem;
        }
    }
}

/*  Choise  */
.choise {

    &-list {
        display: flex;
        justify-content: space-between;

        margin-top: 4rem;

        &-item {
            display: flex;
            align-items: center;

            .item-icon {
                margin-right: 2rem;
            }

            .item-text {
                font-size: 2rem;
                line-height: 1.1;
            }
        }
    }
}

/*  Shops  */
.shops {

    &-slider {
        margin: 3rem 0 8rem;
        position: relative;

        .slick-arrow {
            position: absolute;
            top: 50%;
            z-index: 10;
            margin: 0;

        }

        .arrow-prev-icon {
            left: -3rem
        }

        .arrow-next-icon {
            right: -3rem
        }

        .slider-item {
            text-align: center;
            padding: 4rem 0;
            margin: 0 1.5rem;

            border: 1px solid @gray;
            border-radius: 10px;

            .item-icon {
                margin: 0;
            }

            .item-text {
                font-size: 2rem;
                font-weight: 700;
            }

            .item-button {
                margin-top: 3rem;
            }
        }
    }
}

/*  Offer  */
.offer {
    background-color: @light-pink;
    padding: 6rem 0rem;

    &-content {
        display: flex;
        align-items: center;

        &-title {
            font-size: 3.5rem;
            margin-right: 8rem;
        }

        &-statistics {
            display: flex;

            .statistisc-item {
                display: flex;
                align-items: center;
                margin-right: 8rem;
                
                .item-text{
                    font-size: 2rem;
                }
            }
        }
    }
    
    &-button{
        margin-top: 5rem;
    }
}

/*  Additionally  */
.additionally{
    
    &-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 4rem 0 3rem;
        
        .content-item{
            border-radius: 5px;
            max-width: 20%;
            margin: 1.5rem;
            
            .item-img{
                width: 100%;
            }
        }
    }
}

/*  Footer  */
.footer{
    background-color: @dark;
    text-align: center;
    padding: 2rem 0;
    
    &-text{
        color: #fff;
    }
}