/*  Default settings  */
html {
    font-size: 10px;
}

body {
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-size: 1.5rem;
}

.row {
    max-width: 100%;
    margin: 0;
}

a {
    text-decoration: none;

    &:hover {
        text-decoration: none;
    }
}

.no-indent {
    padding: 0;
    margin: 0;
}


/*  Color MixIns  */
.tone(@property, @colors, @tones: 1, @value: color) {
    @step: 16;
    @red: red(@colors) + (@step * @tones);
    @green: green(@colors) + (@step * @tones);
    @blue: blue(@colors) + (@step * @tones);
    @color: rgb(@red, @green, @blue);
    @{property}: @@value;
}

.lighter(@property, @color, @tones: 1) {
    .tone(@property, @color, @tones);
}

.darker(@property, @colors, @tones: 1) {
    .tone(@property, @colors, @tones*(-1));
}

/* Default button settings*/
.button(@text-color, @bg-color,
    @vertical_padding: 2rem, @horiaontal_padding: 3rem) {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    color: @text-color;

    background-color: @bg-color;

    padding: @vertical_padding @horiaontal_padding;

    border: 2px solid transparent;
    border-radius: 3px;

    transition: all .1s linear;

    &:hover {
        color: @text-color;
        text-decoration: none;
        border: 2px solid @text-color;
    }
}

/* Default arrow settings*/
.arrow(@size, @rotation) {
    opacity: 0.6;
    width: @size;
    height: @size;
    transform: rotateZ(@rotation);
    transition: opacity .1s linear;

    border-top: 2px solid @main-gray;
    border-right: 2px solid @main-gray;

    &:hover {
        cursor: pointer;
        opacity: 1;
    }
}

/* Default section header settings*/
.section-header {
    margin-top: 9rem;
    text-align: center;

    .section-title {
        font-size: 3rem;
        font-weight: 600;
        color: @main-dark;
    }

    .section-description {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.6rem;
        font-weight: 300;
        color: @main-gray;

        margin-top: 2rem;
    }
}


/*  Colors  */
@main-white: #fff;
@main-dark: #555555;
@main-gray: #a3a2a0;
@main-brown: #c7b299;
@main-dark-brown: #362f2d;
@main-button-color: #998675;



/*  Header */
.header {
    padding-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;

    &-logo {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;

        &-name {
            font-size: 4rem;
            color: @main-white;

            display: inline-block;
            margin: 0;
        }
    }

    .navigation-main {
        display: flex;
        max-width: 100%;

        .navigation {
            display: flex;
            margin: auto 0;
            width: 100%;
            justify-content: space-between;
            text-align: center;


            &-item {
                display: inline-block;
                margin-top: 1rem;

                color: @main-white;
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;

                &:hover {
                    color: @main-brown;
                    text-decoration: none;
                }
            }
        }
    }

    .cart-main {
        display: flex;

        .cart {
            list-style-type: none;

            width: 100%;
            margin: auto 0;
            padding: 0;

            display: flex;
            justify-content: space-between;
            align-items: center;

            .cart-item-link {
                color: @main-white;
                font-size: 2.2rem;

                &:hover {
                    color: @main-brown;
                    text-decoration: none;
                }
            }
        }
    }
}


/*  Main  */
.main {
    height: 100vh;
    max-width: 100vw;
    text-align: center;


    .bg-slider {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        .slick-list {
            height: 100%;
            width: 100%;
        }


        &-item {
            width: 100%;
            min-height: 1024px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;

            overflow: hidden;
        }

        .item {
            &-1 {
                background-image: url('../img/main/bg-1.jpg');
            }

            &-2 {
                background-image: url('../img/main/bg-2.jpg');
            }

            &-3 {
                background-image: url('../img/main/bg-3.jpg');
            }

            &-4 {
                background-image: url('../img/main/bg-4.jpg');
            }

            &-5 {
                background-image: url('../img/main/bg-5.jpg');
            }

        }

        .slick-arrow {
            font-size: 7rem;
            color: @main-white;

            position: absolute;
            top: 50%;
            z-index: 10;
        }

        .arrow-right {
            .arrow(3.5rem, 45deg);
            right: 10%;
        }

        .arrow-left {
            .arrow(3.5rem, 225deg);
            left: 10%;
        }
    }


    &-content {
        text-align: center;
        color: @main-white;
        width: 100%;


        position: absolute;
        top: 40%;
        transform: translateY(-40%);

        left: 50%;
        transform: translateX(-50%);


        &-suptitle {
            font-size: 3.6rem;
            font-weight: 500;
        }

        &-title {
            font-size: 5.2rem;
            font-weight: 700;
        }

        &-text {
            font-family: 'Montserrat', sans-serif;
            font-weight: 300;

            margin: 3rem 0 6rem 0;
        }

        .get_started-button {
            .button(@main-white, @main-button-color);
        }
    }
}


/* Services */
.services {
    padding: 6rem 0;
    text-align: center;

    &-slider {
        &-item {
            padding: 1.5rem;

            .slider-icon {
                font-size: 5rem;
                color: @main-dark;
            }

            .slider-title {
                font-size: 2.2rem;
                font-weight: 600;
                color: @main-dark;

                margin-top: 2.5rem;
            }

            .slider-text {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;

                color: @main-gray;

                margin-top: 1.5rem;
            }
        }
    }
}


/*  Your ideas  */
.your_ideas {
    background-color: #efefef;
    display: flex;
    justify-content: center;

    .container {
        max-width: 70%;
        padding: 0;
        margin: 0 20rem;
    }

    &-images {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;

        margin-top: 4rem;

        &-item-1 {
            position: absolute;
            left: 0;
            border-radius: 3px 3px 0 0;

            &:hover {
                z-index: 2;
            }
        }

        &-item-2 {
            position: relative;
            z-index: 1;
            border-radius: 3px 3px 0 0;
        }

        &-item-3 {
            position: absolute;
            right: 0;
            border-radius: 3px 3px 0 0;

            &:hover {
                z-index: 2;
            }
        }

    }
}


/*  Offer  */
.offer {
    background: linear-gradient(to right, #211b19, #4e3427);
    border-top: 2px solid @main-white;

    &-main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4rem 0;
    }

    &-text_box {
        color: @main-white;
    }

    &-title {
        font-size: 2.8rem;

        span {
            color: @main-brown;
        }
    }

    &-description {
        font-size: 1.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 300;
        color: @main-gray;
    }

    &-button {
        .button(@main-white, @main-button-color)
    }

}


/* Our latest projects */
.projects {
    display: flex;
    justify-content: center;

    .container {
        max-width: 90%;
        padding: 0;
        margin: 0 5rem;
    }

    .categories-main {
        display: flex;
        justify-content: center;
    }

    &-categories {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;

        margin-top: 4rem;

        &-item {
            margin-top: 2rem;
        }

        .item-link {
            display: inline-block;

            font-family: 'Montserrat', sans-serif;
            font-weight: 300;
            color: @main-gray;

            border: 1px solid #ebebeb;
            border-radius: 4px;

            padding: 0.8rem 1.8rem;
            margin: 0rem 1rem;

            &:hover {
                color: @main-white;

                background-color: @main-brown;
                border-color: @main-brown;
            }
        }

        .active-link {
            color: @main-white;

            background-color: @main-button-color;
            border-color: @main-button-color;
        }
    }

    &-content {
        min-width: 100%;
        margin-top: 4rem;

        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .content-block {
            display: inline-block;
            margin: 0 1.5rem 1.5rem 1.5rem;

            /* Image */
            &-image {
                position: relative;

                /* Link on image */
                .block-links {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 3;

                    font-size: 3rem;
                    opacity: 0;

                    .link {
                        color: @main-brown;
                        margin-right: 1rem;
                    }

                    .search {
                        color: @main-white;
                    }
                }

                /*  Image darkening  */
                &:after {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: @main-dark-brown;
                    opacity: 0;
                    z-index: 2;
                }
            }

            /* Block`s text */
            &-text {
                padding: 2rem 3rem;
                background-color: #fbfaf8;
                margin-bottom: 1.5rem;
                position: relative;

                .block-title {
                    font-size: 2rem;
                    font-weight: 500;
                    color: @main-brown;
                }

                .block-description {
                    font-size: 1.4rem;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 300;
                    color: @main-gray;
                }


                /*  Triangle  */
                &:after {
                    content: '';
                    position: absolute;
                    z-index: 3;

                    left: 20px;
                    top: -28px;

                    border: 15px solid transparent;
                    border-bottom: 15px solid #fbfaf8;
                }
            }

            /*  Content block hover  */
            &:hover {
                .content-block-image {

                    /* Link on image */
                    .block-links {
                        transition: opacity .1s linear;
                        opacity: 1;
                    }

                    &:after {
                        transition: opacity .2s linear;
                        opacity: 0.55;
                    }
                }

                .content-block-text {
                    background-color: @main-dark-brown;
                    transition: all .2s linear;

                    .block-title {
                        color: @main-white;
                    }

                    .block-description {
                        color: @main-brown;
                    }



                    &:after {
                        transition: all .2s linear;
                        border-bottom: 15px solid @main-dark-brown;
                    }
                }
            }
        }
    }

    &-button-main {
        margin-top: 2rem;
        display: flex;
        justify-content: center;
    }

    &-button {
        .button(@main-white, @main-button-color);
    }
}


/*  Video Presentation  */
.presentation {
    margin-top: 5rem;

    display: flex;
    align-items: center;

    background: @main-gray url('../img/presentation/bg.jpg');

    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;

    min-width: 100%;
    min-height: 705px;

    &-main {
        display: flex;
        align-items: center;
    }

    &-play_button {
        margin-bottom: 5rem;

        &:hover {
            transition: all .1s linear;
            transform: scale(1.2, 1.2);
        }
    }


    .section-header,
    .section-title,
    .section-description {
        color: @main-white;
    }

    &-time {
        margin-top: 4rem;

        font-family: 'Montserrat', sans-serif;
        font-weight: 400;
        color: @main-brown;
    }
}


/*  Excellent for Mobile Devices  */
.mobile {
    .darker(background-color, @main-white, 0.5);

    &-image {
        margin-top: 8rem;
    }


    .mobile-accordion-main {
        display: flex;
        align-items: center;
    }

    &-accordion {
        height: 55rem;

        &-header {

            .header-title {
                font-size: 3rem;
                font-weight: 600;
                color: @main-dark
            }

            .header-text {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                .darker(color, @main-gray, 4);

                margin-top: 4rem;
            }
        }


        .accordion {
            margin: 4rem 0 0 10rem;

            .card {
                border: none;
                margin-bottom: 1.5rem;
                overflow: visible;

                background-color: transparent;

                &-header {
                    background-color: transparent;
                    border: none;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 300;
                    .darker(color, @main-gray, 4);

                    position: relative;

                    &:before,
                    &:after {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: -4rem;


                        content: "";
                    }

                    &:before {
                        border: 0.6rem solid transparent;
                        border-left: 0.6rem solid @main-white;
                        z-index: 5;
                    }

                    &:after {
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 50%;
                        left: -5rem;
                        z-index: 4;

                        background-color: @main-brown
                    }
                }

                &-body {
                    padding: 1.5rem;
                }

                .faq-link[aria-expanded="true"] {
                    .accordion-header {
                        &:before {
                            transition: all .1s linear;
                            transform-origin: 50% 25%;
                            transform: rotate(90deg);
                        }
                    }
                }

                .faq-link[aria-expanded="false"] {
                    .accordion-header {
                        &:before {
                            transition: all .1s linear;
                            transform: rotate(0deg) translateY(-50%);
                        }
                    }
                }
            }
        }
    }
}























/*  -------- MEDIA QUERIES ---------  */

/*  ------------ Laptop ------------  */
/*  --------------------------------  */
@media screen and (max-width: 1440px) {

    /* Our latest projects */
    .projects {
        display: flex;
        justify-content: center;

        .container {
            max-width: 90%;
            padding: 0;
            margin: 0;
        }
    }
}


/*  ------------ Tablet ------------  */
/*  --------------------------------  */
@media screen and (max-width: 1025px) {

    /*  Header  */
    .header {
        .navigation-main {
            .navigation {
                margin-top: 4rem;
                display: block;

                &-item {
                    margin-left: 2rem;
                }
            }
        }

        .cart-main {
            padding: 0;

            .cart {
                display: none !important;
            }
        }
    }

    /*  Your ideas  */
    .your_ideas {
        height: 100% !important;

        .container {
            max-width: 70%;
            padding: 0;
            margin: 0 20rem;
        }

        &-images {
            display: flex;
            align-items: center;

            margin-top: 4rem;

            &-item-1 {
                display: none;
            }

            &-item-2 {
                height: auto;
                width: 100vw;
            }

            &-item-3 {
                display: none;
            }
        }
    }

    .offer {
        &-title {
            font-size: 2rem;
        }

        &-description {
            font-size: 1.4rem;
        }
    }

    /*  Excellent for Mobile Devices  */
    .mobile {
        &-image {
            display: none;
        }


        .mobile-accordion-main {
            display: flex;
            align-items: center;
        }

        &-accordion {
            height: 73rem;

            &-header {
                text-align: center;
                margin-top: 4rem;
            }


            .accordion {
                margin: 4rem 0 0 5rem;
            }
        }
    }
}



/*  ------------ Mobile ------------  */
/*  --------------------------------  */
@media screen and (max-width: 576px) {
    html {
        font-size: 7px;
    }

    /*  Header  */
    .header {
        &-logo {
            &-img {
                transform: scale(0.7, 0.7)
            }

            &-name {
                font-size: 3rem;
            }
        }
    }

    /*  Main  */
    .main {
        .bg-slider {
            .arrow-right {
                .arrow(2.5rem, 45deg);
                right: 7%;
            }

            .arrow-left {
                .arrow(2.5rem, 225deg);
                left: 7%;
            }
        }

        &-content {
            top: 40%;

            &-suptitle {
                font-size: 2.5rem;
                margin-bottom: 1.5rem;
            }

            &-title {
                font-size: 4rem;
            }
        }
    }

    /*  Offer  */
    .offer {
        &-main {
            text-align: center;
            padding: 4rem 0;
            display: list-item;
        }

        &-text_box {
            display: block;
            width: 100%;
        }

        &-title {
            font-size: 2.8rem;
            line-height: 1.3;
        }

        &-description {
            margin: 1rem 0 3rem 0;
            font-size: 1.8rem;
        }

        &-button-main {
            margin-top: 3rem;
            display: inline-block;
        }

        &-button {
            margin-top: 22rem;
            .button(@main-white, @main-button-color, 1.5rem, 2.6rem)
        }
    }

    /* Our latest projects */
    .projects {
        display: flex;
        justify-content: center;

        .container {
            max-width: 90%;
            padding: 0;
            margin: 0 5rem;
        }

        .categories-main {
            display: flex;
            justify-content: center;
        }

        &-categories {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;

            margin-top: 4rem;

            &-item {
                margin-top: 2rem;
            }

            .item-link {
                display: inline-block;

                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                color: @main-gray;

                border: 1px solid #ebebeb;
                border-radius: 4px;

                padding: 0.8rem 1.8rem;
                margin: 0rem 1rem;

                &:hover {
                    color: @main-white;

                    background-color: @main-brown;
                    border-color: @main-brown;
                }
            }

            .active-link {
                color: @main-white;

                background-color: @main-button-color;
                border-color: @main-button-color;
            }
        }

        &-content {
            min-width: 100%;
            margin-top: 4rem;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;

            .content-block {
                display: inline-block;
                margin: 0 1.5rem 1.5rem 1.5rem;

                /* Image */
                &-image {
                    position: relative;

                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
    }

    /*  Excellent for Mobile Devices  */
    .mobile {

        &-accordion {
            min-height: 95rem;
            padding-bottom: 3rem;
        }
    }
}
